<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Form Pemesanan</title>
    <style type="text/css">
        #r25{
        margin-left: 500px;
        margin-right: 500px;
         width: 200px;
         height: 200px;
        position: relative;
        animation: r25 5s 2;
        animation-direction: alternate-reverse
        }
        @keyframes r25 {
        0%   {left: 0px; top: 0px;}
        25%  {left: 200px; top: 0px;}
        50%  {left: 200px; top: 200px;}
        75%  {left: 0px; top: 200px;}
        100% {left: 0px; top: 0px;}
        }
        #superman{
            margin-left: 500px;
            margin-right: 500px;
             width: 200px;
             height: 200px;
            position: relative;
            animation: r25 5s 2;
            animation-direction: alternate-reverse
            }
            @keyframes superman {
            0%   {left: 0px; top: 0px;}
            25%  {left: 200px; top: 0px;}
            50%  {left: 200px; top: 200px;}
            75%  {left: 0px; top: 200px;}
            100% {left: 0px; top: 0px;}
            }
    </style>
</head>
<body>
    <br><img id="r25" src="r25.jpg"</br>
    <img id="superman" src="superman.jpg"
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">MY HOTEL</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="current" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
    </header>
    <body>
        <h1 class="l-heading"><span class="text-primary">Hotel</span> Eazy </h1>
  <img src="hotel3.jpeg">
  <p>Dewasa ini Pemerintah sedang gencar-gencarnya melaksanakan
    program peningkatan pariwisata di Indonesia, khususnya di Jawa Timur
    dengan tujuan untuk meningkatkan persentase tingkat kunjungan wisatawan
    mancanegara maupun domestik yang dagang ke Jawa Timur. Industri
    pariwisata merupakan salah satu penunjang pendapatan devisa negara
    terbesar, oleh karena itu pemerintah mengembangkan industri pariwisata
    yang ada disetiap daerah melalui pengembangan destinasi destinasi wisata
    yang ada di daerah tersebut diharapkan akan memberi dampak terhadap
    meningkatkan jumlah kunjungan wisata, salah satu fasilitas yang dapat
    mendukung tercapainya program pengembangan pariwisata adalah dengan
    menyediakan fasilitas penginapan bagi para wisatawan yaitu hotel.
    Sejalan dengan semakin banyaknya tujuan wisata yang ada di jawa
    timur menyebabkan semakin banyak wisatawan mancanegara maupun
    domestik yang datang ke Jawa Timur melalui pintu masuk di juanda. Adapun
    tingkat kunjungan wisatawan mancanegara dan domestik melalui pintu
    masuk juanda dapat dilihat pada gambar 1.1:</p>
    <h1 class="l-heading"><span class="text-primary">Ready</h1>
        <p>Silahkan pesan di bawah ini </p>
        <a class="btn" href="pemesanan.html">Pesan Hotel ini</a
                <label>kamar</label>
        <select name="kamar">
            <optgroup label="ekonomi">
                <option value="ekonomi">1 kasur 2 orang</option
                <option value="ekonomi">2 kasur 2 orang</option
                <option value="ekonomi">Ac,2 kasur 2 orang</opt
            </optgroup>
            <optgroup label="medium"
            <option value="medium">medium</option>
            <option value="medium">AC,tv,1 kasur</option>
            <option value="medium">AC,tv,2 kasur</option>
            <option value="medium">Back End developer jjsais</option>
        </optgroup>
        <optgroup label="vip"
        <option value="vip">vip</option>
        <option value="vip">AC,tv,1 kasur,wifi</option>
        <option value="vip">AC,tv,2 kasur,wifi</option>
        <option value="vip">Back End developer,wifi</option>
        </optgroup>
            <p></p>
    <a class="btn" href="pemesanan.html">Pesan Hotel ini</a>
    </body>
</section>
     <section id="contact-info" class="bg-dark">
         <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                   <h3> Location</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
               </div>
               <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>No.Telp</h3>
                <p>1231231323135</p>
               </div>
               <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>ini email@gmail.com</p>
               </div>
         </div>

     </section>
 
</body>
</html>
