<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Form Pemesanan</title>
    <style type="text/css">
        #r25{
        margin-left: 500px;
        margin-right: 500px;
         width: 200px;
         height: 200px;
        position: relative;
        animation: r25 5s 2;
        animation-direction: alternate-reverse
        }
        @keyframes r25 {
        0%   {left: 0px; top: 0px;}
        25%  {left: 200px; top: 0px;}
        50%  {left: 200px; top: 200px;}
        75%  {left: 0px; top: 200px;}
        100% {left: 0px; top: 0px;}
        }
        #superman{
            margin-left: 500px;
            margin-right: 500px;
             width: 200px;
             height: 200px;
            position: relative;
            animation: r25 5s 2;
            animation-direction: alternate-reverse
            }
            @keyframes superman {
            0%   {left: 0px; top: 0px;}
            25%  {left: 200px; top: 0px;}
            50%  {left: 200px; top: 200px;}
            75%  {left: 0px; top: 200px;}
            100% {left: 0px; top: 0px;}
            }
    </style>
</head>
<body>
    <br><img id="r25" src="r25.jpg"</br>
    <img id="superman" src="superman.jpg"
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">MY HOTEL</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="current" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
    </header>

     <section id="contact-form" class="py-3">
         <div class="container">
            <h1 class="l-heading"><span class="text-primary">Form</span> Pemesanan</h1>
            <p>Tolong isi di bawah ini</p>
            <form action="process.php">
                <div class="form-group">
                   <laber for="name">Name</laber>
                   <input type="text" name="Name" id="Name" placeholder="masukan namamu">
                </div>
                <div class="form-group">
                   <laber for="email">Email</laber>
                   <input type="email" name="email" id="email"placeholder="masukan email mu">
                </div>
                <div class="form-group">
                    <laber for="No.handphone">No.handphone</laber>
                    <input type="No.handphone" min="13" max="15" name="No.Handphone" id="No.handphone"placeholder="Masukkan No.handphonemu disini">
                 </div>
                <div class="form-group">
                    <laber for="tanggal pemesanan">Tanggal Pemesanan</laber>
                    <input type="date" name="tanggal">
                 </div>
                <label>jenis kelamin</label>
                <input type="radio" name="status" value="pria">pria
                <input type="radio" name="status" value="wanita">wanita
                <div class="form-group"></div>
                <label>Umur:</label>
                <input type="number" min="10" max="90" name="umur" />
                </div>
                <p><label>tujuan</label></p>
                <br><input type="checkbox" name="warna" value="hitam">ACEH</br>
                <br><input type="checkbox" name="warna" value="hitam">SEMARANG</br>
                <br><input type="checkbox" name="warna" value="hitam">JAKARTA</br>
                <br><input type="checkbox" name="warna" value="hitam">SURABAYA</br>
                <br><input type="checkbox" name="warna" value="hitam">BANDUNG</br>
            <div class="form-group">
                   <laber for="message">Masukkan Pesanan Kamu</laber>
                   <textarea type="email" name="message" id="message" placeholder="Masukkan Pesanan Kamu Disini"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
         </div>
     </section>
     <section id="contact-info" class="bg-dark">
         <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                   <h3> Location</h3>
                   <p>hotel yang sangat memadai dan sangat luar biasa </p>
               </div>
               <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>No.Telp</h3>
                <p>1231231323135</p>
               </div>
               <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>ini email@gmail.com</p>
               </div>
         </div>

     </section>
 
</body>
</html>
